#jdbc.driverClass = com.mysql.jdbc.Driver
#test junit
jdbc.driverClass = com.p6spy.engine.spy.P6SpyDriver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/ltshdesigner
jdbc.user = cs521012226
jdbc.password = sc521012226

# Oracle \u4F7F\u7528
#jdbc.driverClass = oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl = jdbc:oracle:thin:@localhost:1521:cs521012226
#jdbc.user = demo
#jdbc.password = demo