
log4j.rootLogger=info,stdout, ltsh

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d line %L: %p [%c] - %m%n

### direct messages to file hibernate.log ###
log4j.appender.ltsh=org.apache.log4j.RollingFileAppender
log4j.appender.ltsh.File=log4j-ltsh.log
log4j.appender.ltsh.MaxFileSize=512KB
log4j.appender.ltsh.MaxBackupIndex=3
log4j.appender.ltsh.layout=org.apache.log4j.PatternLayout
log4j.appender.ltsh.layout.ConversionPattern=%d line %L: %p [%c] - %m%n

#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.sql=TRACE

#log4j.appender.STDOUT.Threshold=trace  
#log4j.category.org.hibernate.SQL=trace  
#log4j.category.org.hibernate.type=trace 
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#log4j.logger.org.hibernate.SQL=trace   
#log4j.logger.org.hibernate.type=trace 

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG