# ltshDesigner

./: .project  pom.xml
document/: Designer开发规范 V1.0.docx  连堂市话表数据.pdm
src/main/java/org/ltsh/framework/: Lang.java
src/main/java/org/ltsh/framework/algorithm/: Recursion.java
src/main/java/org/ltsh/framework/cache/: Cache.java
src/main/java/org/ltsh/framework/common/handler/: GirdServerHandler.java  HttpHandler.java
src/main/java/org/ltsh/framework/common/vo/: MessageResult.java
src/main/java/org/ltsh/framework/component/: ListPage.java  Page.java
src/main/java/org/ltsh/framework/constants/: SqlConstants.java  Tables.java
src/main/java/org/ltsh/framework/i/: ContinueLoop.java  Each.java  ExitLoop.java  LoopException.java  Tree.java
src/main/java/org/ltsh/framework/init/: StartupServletContextListener.java
src/main/java/org/ltsh/framework/interceptor/: GenericInterceptor.java
src/main/java/org/ltsh/framework/modules/admin/controller/: MenuController.java  UserController.java
src/main/java/org/ltsh/framework/modules/admin/dao/: IMenuDao.java  IUserDao.java
src/main/java/org/ltsh/framework/modules/admin/dao/impl/: MenuDaoImpl.java  UserDaoImpl.java
src/main/java/org/ltsh/framework/modules/admin/entity/: Menu.java  Role.java  User.java
src/main/java/org/ltsh/framework/modules/admin/service/: IMenuService.java  IUserService.java
src/main/java/org/ltsh/framework/modules/admin/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/org/ltsh/framework/modules/base/controller/: BaseController.java  UrlController.java
src/main/java/org/ltsh/framework/modules/base/dao/: IBaseDao.java  IHibernateBaseDao.java  IUpdateDao.java
src/main/java/org/ltsh/framework/modules/base/dao/impl/: BaseDaoImpl.java  HibernateBaseDaoImpl.java  UpdateDaoImpl.java
src/main/java/org/ltsh/framework/modules/base/entity/: BaseEntity.java
src/main/java/org/ltsh/framework/modules/base/service/: IBaseService.java  IUrlService.java
src/main/java/org/ltsh/framework/modules/base/service/impl/: BaseServiceImpl.java  UrlServiceImpl.java
src/main/java/org/ltsh/framework/modules/login/controller/: LoginController.java
src/main/java/org/ltsh/framework/security/filter/: LoginFormAuthenticationFilter.java
src/main/java/org/ltsh/framework/security/listener/: SessionStartListener.java
src/main/java/org/ltsh/framework/security/realm/: MyRealm.java
src/main/java/org/ltsh/framework/security/subject/: ShiroUser.java
src/main/java/org/ltsh/framework/security/util/: SubjectUtil.java
src/main/java/org/ltsh/framework/util/: ApplicationContextUtil.java  DateUtil.java  DefaultTypeValue.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  ModelUtil.java  ReflectUtils.java  StringUtil.java
src/main/java/org/ltsh/framework/util/email/: MailSenderInfo.java  MyAuthenticator.java  SendEmailResult.java  SimpleMailSender.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  spy.properties
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/properties/: config.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/framework/common/: header.jsp  left.jsp  meta.jsp  right.jsp
src/main/webapp/WEB-INF/pages/framework/modules/admin/menu/: page.jsp
src/main/webapp/WEB-INF/pages/framework/modules/admin/user/: page.jsp
src/main/webapp/public/framework/common/css/: style.css
src/main/webapp/public/plugin/easyUI/: jquery.easyui.extend.js
src/main/webapp/public/plugin/extension/: app.js  string.extends.js
src/test/java/javatest/: GetClassTest.java
src/test/java/org/ltsh/example/: SimpleHibernateDao.java
src/test/java/org/ltsh/framework/dao/impl/: GenericDaoImplTest.java  HibernateBaseDaoImplTest.java  UpdateDaoImplTest.java
src/test/java/org/ltsh/framework/modules/base/entity/: TestEntity.java
src/test/java/org/ltsh/program/: ThreadTest.java
src/test/java/org/ltsh/program/entity/: Read.java  Resource.java  Write.java
src/test/java/org/ltsh/test/framework/common/: BaseTest.java
src/test/java/org/ltsh/test/framework/controller/: InitializationController.java  MenuControllerTest.java  UserControllerTest.java
src/test/java/org/ltsh/test/framework/util/: ExcelTest.java
src/test/java/org/ltsh/test/framework/util/email/: MailTest.java
